spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**
devtools.livereload.enabled=true

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:8080/moneycheck?characterEncoding=UTF-8
spring.datasource.username=moneycheck
spring.datasource.password=1234

##google
#spring.security.oauth2.client.registration.google.client-id= "720132773373-uac4pjrkngs4pgtk5j3jcrg6pq0f9o0p.apps.googleusercontent.com"
#spring.security.oauth2.client.registration.google.client-secret= "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"
#spring.security.oauth2.client.registration.google.scope = profile, email

##naver
#spring.security.oauth2.client.registration.naver.client-id="jtKY3hKaW7IL9kUbgu2c"
#spring.security.oauth2.client.registration.naver.client-secret= "Wj7P8MnHw6"
#spring.security.oauth2.client.registration.naver.client-name=Naver
#spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
#
##naver Provider
#spring.security.oauth2.client.provider.naver.authorization-uri=https//nid.naver.com/oauth2.0/authorize
#spring.security.oauth2.client.provider.naver.token-uri=https//nid.naver.com/oauth2.0/token
#spring.security.oauth2.client.provider.naver.user-info-uri=https//nid.naver.com/oauth2.0/v1/nid/me
#spring.security.oauth2.client.provider.naver.user-name-attribute=response
#
#
##kakao
#
#spring.security.oauth2.client.registration.kakao.client-id="be68c59baa0417b30fdb9ff3137c3bc8"
#spring.security.oauth2.client.registration.kakao.client-secret= "QTWOzvyeiZZjuTIJS5i8mj6pJddHs6jO"
#spring.security.oauth2.client.registration.kakao.client-name=kakao
#spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
#spring.security.oauth2.client.registration.kakao.scope=profile,account_email
#spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
#
##KAKAO provider ??
#
#spring.security.oauth2.client.provider.kakao.authorization-uri=https//nid.kakao.com/oauth2.0/authorize
#spring.security.oauth2.client.provider.kakao.token-uri=https//kauth.kakao.com/oauth2.0/token
#spring.security.oauth2.client.provider.kakao.user-info-uri=https//kapi.kakao.com/oauth2.0/v2/user/me
#spring.security.oauth2.client.provider.kakao.user-name-attribute=id
